spring.application.name=fashion     
#spring.main.allow-circular-references: true

#spring.jpa.hibernate.ddl-auto=validate   //for production
# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/fashion
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
